# Sailors-Ecommerce

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/b2gsoft/sailorsexpress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b2gsoft/sailorsexpress/adapter/: BrandByAdapter.java  CategoryAdapter.java  CategoryByAdapter.java  ImageAdapter.java  PriceByAdapter.java  ShopAdapter.java  SliderAdapter.java  SortByAdapter.java  SubCategoryByAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/b2gsoft/sailorsexpress/contract/: BrandContract.java  CartClickListener.java  CategoryContract.java  Connectivity.java  CountDown.java  HomeContract.java  ItemClickListener.java  OTP.java  ProductContract.java  SearchContract.java  ShopContract.java
app/src/main/java/com/b2gsoft/sailorsexpress/fragment/: AddressFragment.java  BrandFragment.java  CartFragment.java  HomeFragment.java  ProductDetailsFragment.java  ProductsFragment.java  ProfileFragment.java
app/src/main/java/com/b2gsoft/sailorsexpress/model/: Address.java  Brand.java  BrandProductData.java  Cart.java  CategoryProductData.java  Discount.java  HomeData.java  Product.java  Shop.java  ShopProductData.java  Slider.java  SubCategory.java  SubCategoryProductData.java  SubSubCategoryProductData.java  User.java
app/src/main/java/com/b2gsoft/sailorsexpress/network/: ApiService.java  RetrofitInstance.java
app/src/main/java/com/b2gsoft/sailorsexpress/presenter/: DataPresenter.java  OtpPresenter.java
app/src/main/java/com/b2gsoft/sailorsexpress/topsheet/: TopSheetBehavior.java  TopSheetDialog.java  TopSheetDialogFragment.java
app/src/main/res/anim/: enter_left_to_right.xml  enter_right_to_left.xml  exit_left_to_right.xml  exit_right_to_left.xml
app/src/main/res/drawable/: card_bottom_corner.xml  circle_border.xml  detail_bg.xml  divider.xml  filter_bg.xml  rounded_rect_border.xml  rounded_rectangle.xml  rounded_rectangle_2.xml  rounded_rectangle_border_2.xml  tab_item_background.xml  top_sheet_bg.xml
app/src/main/res/drawable-v24/: rounded_rectangle_3.xml
app/src/main/res/layout/: activity_all_category.xml  activity_home.xml  activity_login.xml  activity_otp_verification.xml  activity_registration_one.xml  activity_registration_two.xml  activity_splash.xml  brand_by_cell.xml  cart_item_layout.xml  dialog.xml  feat_category_shimmer.xml  featured_category_layout.xml  filter_price_layout.xml  filter_type_layout.xml  fragment_blank.xml  fragment_brand.xml  fragment_cart.xml  fragment_home.xml  fragment_product_details.xml  fragment_products.xml  fragment_profile.xml  fragment_search.xml  google_marker_snippet.xml  our_brand_layout.xml  our_brand_layout_2.xml  our_brand_shimmer.xml  product_layout.xml  product_shimmer.xml  product_size_layout.xml  progress_dialog.xml  slider_layout.xml  sort_by_cell.xml  sub_category_layout.xml  top_sheet_dialog.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  google_map_api.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/test/java/com/b2gsoft/sailorsexpress/: ExampleUnitTest.java
(+21 files in other folders)
