apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.b2gsoft.sailorsexpress"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'

    //material design
    implementation 'com.android.support:design:28.0.0'

    //different screen compatibility
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //CardView
    implementation 'com.android.support:cardview-v7:28.0.0'

    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'

    //Network Library
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.6.1'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //PinView
    implementation 'com.chaos.view:pinview:1.4.2'

    //gif loader
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'

    //lottie animation
    implementation 'com.airbnb.android:lottie:2.7.0'

    //Shimmer view
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

    //Circle indicator
    implementation 'me.relex:circleindicator:1.3.2'

    //Smooth scroll
    implementation 'com.nshmura:snappysmoothscroller:1.0.0'

    //Network image loader
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //Gridlayout with dynamic number of column
    implementation 'com.google.android:flexbox:1.0.0'

    //Range seekbar
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

    //Switch button
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    //Google map
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.0'
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}
