<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F9"
    android:id="@+id/root_view"
    tools:context="com.b2gsoft.sailorsexpress.view.OtpVerificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/otp_sent"
                android:layout_margin="@dimen/_25sdp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight=".5">

            <TextView
                android:id="@+id/txt_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/code_sent_to"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:textAlignment="center"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/text_grey"
                android:fontFamily="@font/opensans_regular"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1.5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_weight=".5">

                <com.chaos.view.PinView
                    android:id="@+id/pin_view"
                    style="@style/PinWidget.PinView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:cursorVisible="true"
                    android:inputType="number"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"
                    app:cursorColor="@color/colorPrimaryDark"
                    app:cursorWidth="@dimen/_2sdp"
                    app:hideLineWhenFilled="false"
                    app:itemCount="6"
                    app:itemRadius="@dimen/_4sdp"
                    app:itemSpacing="@dimen/_5sdp"
                    app:lineColor="@color/colorPrimary"
                    app:lineWidth="2dp"
                    app:viewType="rectangle" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="top|center"
                android:orientation="vertical"
                android:layout_weight=".5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/didnt_get_code"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:textAlignment="center"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/black_60"
                    android:fontFamily="@font/opensans_semibold"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_resend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/resend_code"
                        android:paddingTop="@dimen/_5sdp"
                        android:textAlignment="center"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/black_60"
                        android:fontFamily="@font/opensans_regular"/>

                    <TextView
                        android:id="@+id/txt_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/txt_resend"
                        android:text="@string/sec"
                        android:paddingTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:textAlignment="center"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/opensans_semibold"/>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="top|center"
                android:layout_weight=".6">

                <TextView
                    android:id="@+id/txt_verify"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/rounded_rectangle"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center"
                    android:text="@string/verify"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
