<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F9"
    android:orientation="vertical"
    tools:context="com.b2gsoft.sailorsexpress.view.RegistrationActivityTwo">

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_round"
            android:layout_marginBottom="@dimen/_15sdp">

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_52sdp"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:background="@drawable/logo" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <RelativeLayout
            android:id="@+id/rel_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/round_rect">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="start|center"
                    android:hint="@string/name"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#BEBEBE"
                    android:textSize="13sp"
                    tools:ignore="RtlSymmetry" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/edt_name"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="-15dp"
                    android:layout_marginEnd="20dp"
                    android:background="#BEBEBE" />

                <EditText
                    android:id="@+id/edt_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/view1"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="start|center"
                    android:hint="@string/phone"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#BEBEBE"
                    android:textSize="13sp"
                    tools:ignore="RtlSymmetry" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/edt_phone"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="-15dp"
                    android:layout_marginEnd="20dp"
                    android:background="#BEBEBE" />

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/view2"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="start|center"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#BEBEBE"
                    android:textSize="13sp"
                    tools:ignore="RtlSymmetry" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/edt_email"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="-15dp"
                    android:layout_marginEnd="20dp"
                    android:background="#BEBEBE" />

                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/view3"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="start|center"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#BEBEBE"
                    android:textSize="13sp"
                    tools:ignore="RtlSymmetry" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/edt_password"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="-15dp"
                    android:layout_marginEnd="20dp"
                    android:background="#BEBEBE" />

                <EditText
                    android:id="@+id/edt_cpassword"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/view4"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="start|center"
                    android:hint="@string/current_password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#BEBEBE"
                    android:textSize="13sp"
                    tools:ignore="RtlSymmetry" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/edt_cpassword"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="-15dp"
                    android:layout_marginEnd="20dp"
                    android:background="#BEBEBE" />

                <EditText
                    android:id="@+id/edt_cpassword_1"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/view5"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="start|center"
                    android:hint="@string/current_password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#BEBEBE"
                    android:textSize="13sp"
                    tools:ignore="RtlSymmetry" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/edt_cpassword_1"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="-15dp"
                    android:layout_marginEnd="20dp"
                    android:background="#BEBEBE" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5">

        <TextView
            android:id="@+id/txt_register"
            android:layout_width="162dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_rectangle"
            android:fontFamily="@font/opensans_bold"
            android:gravity="center"
            android:text="@string/register"
            android:textAllCaps="true"
            android:textColor="@color/white" />

    </RelativeLayout>-->

</LinearLayout>
