<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:background="#F1F1F1"
    tools:context="com.b2gsoft.sailorsexpress.fragment.ProductsFragment">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/lay_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackgroundBorderless">

                <RelativeLayout
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:elevation="20dp"
                    android:background="@drawable/like_background1">

                    <ImageView
                        android:id="@+id/ic_close"
                        android:layout_width="@dimen/_19sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/header_arrow_left" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/opensans_bold"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:maxLines="2"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/lay_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_7sdp"
                    android:background="@drawable/refine" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/opensans_bold"
                    android:text="@string/filter"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/recycler_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_7sdp"
        android:nestedScrollingEnabled="true"
        android:visibility="gone"
        app:shimmer_demo_angle="30"
        app:shimmer_demo_child_count="20"
        app:shimmer_demo_duration="1000"
        app:shimmer_demo_grid_child_count="2"
        app:shimmer_demo_layout_manager_type="grid"
        app:shimmer_demo_layout="@layout/product_shimmer"
        app:shimmer_demo_shimmer_color="@color/default_shimmer_color" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:lottie_rawRes="@raw/knu"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <include
        android:id="@+id/container_not_connected"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/header"
        android:visibility="gone"
        layout="@layout/not_connected_layout"/>

    <include
        android:id="@+id/container_filter"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        layout="@layout/product_filter_layout"/>

</RelativeLayout>
